# FrameworCore

./: pom.xml  testng.xml
allure-results/: 00110ed3-c042-416b-acdf-49213c32a547-result.json  00f596a0-c12a-4729-8812-063f5c1d8394-container.json  0148ffa7-aed5-49d6-a206-b3c377e1ffdb-container.json  01510b91-91fc-4c3e-8e61-7f83f660d97c-container.json  017069df-1548-4ced-ba80-e7a4141c8530-container.json  01baa5a2-8059-4b20-a58b-a213e0398127-container.json  01e3a1e3-91c4-4be2-be9a-faca9b398e4f-container.json  02ca55a9-9f09-49a1-9353-6c48217c25ca-container.json  02eb9202-6470-423a-9a6a-4b8eb93a637f-container.json  030e006f-bfb8-4da2-8cad-7f548de5bd94-container.json  036eb3d5-24e0-4374-890a-7d98bc76a9b8-result.json  04aec9a2-962d-4a19-b8a2-2f3b9b103d36-container.json  04c06744-c489-4715-92b7-ee59d23824e2-result.json  04c6d467-b6b8-4b56-ade5-7baf8f5b2a52-result.json  051215c3-3545-4cd7-a280-b8cc46df3460-result.json  052cccd3-85e7-448d-aefc-bb2e5c4899af-container.json  05801513-f38a-4847-b732-cd9cc8bae8b7-container.json  0635e913-15dd-4e69-a0b4-0ef964938c29-container.json  06f6c048-7030-47e5-86a9-cf7687acbe05-container.json  0708b9bb-589e-45e2-90d2-6edbbfbffcff-container.json  073291fb-24c5-4bea-bc5f-7582516228fa-result.json  079b5899-29b7-4e4c-abff-54c090bf8b2f-container.json  07a134b4-34e7-40f9-b033-33b95b9aa75a-container.json  08ad61de-9f45-45ec-a084-49c256185674-container.json  08e145e2-36e6-4ae4-bbf4-8d6c166cd6ea-container.json  0913fc15-b211-4457-9d58-c86fa179358f-result.json  092e39e7-bac6-445e-974b-d378dd1145dd-result.json  09e190c5-a22f-46fe-9853-d02518b6dc2e-result.json  0a21fd50-fb2e-493f-8760-15d56d2cfc5f-container.json  0aa9cffb-b4b1-42aa-bd18-01119df34fc8-container.json  0c249322-1a2b-4442-9f9b-d24c94ca00f2-result.json  0ca15498-d91a-42dc-bdf3-7665b2fe2e33-container.json  0d361139-30ec-4a62-a39a-1b53bd8e242f-container.json  0d53ea72-eb77-4898-8f7d-29c8d9bae9bd-container.json  0df41d78-6913-408a-9d09-b8d8176a1bfd-result.json  0e0daf8c-2e69-4c7d-8fb6-613b896f827c-result.json  0e6144c6-f8ed-4a8e-9bcb-814a58b0c083-result.json  0e81e835-073d-4caa-a530-1ddfdb4fa271-container.json  0e8941e4-a935-4cd5-be3f-5de2ea3fc7bf-result.json  0f183a39-bf5e-4a6f-9217-c306d2ebf8e6-container.json  (+636 more)
driver/: resolution.properties
src/test/java/: TestoginTest.java
src/test/java/com/facebook/: LoginPageObject.java  RegisterPageObject.java
src/test/java/com/noncomercial/: HomePageObject.java  LoginPageObject.java  MyAccountPageObject.java  OrderPageObject.java  SearchPageObject.java  User01_New_Customer.java
src/test/java/common/: BasePage.java  BasePageFactory.java  BaseTest.java  DynamicLocator.java  GlobalContants.java  LoginFacebook.java  PageGeneratorManager.java
src/test/java/example/: SubTestNGClass.java  SuperTestNgClass.java
src/test/java/facebook/: BaseTest.java  LoginTest.java  RegisterUnDisplayedTest.java
src/test/java/interfaces/facebook/: LoginPageUI.java  RegisterPageUI.java
src/test/java/interfaces/noncomercial/: BasePageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/test/java/ultilites/: JsonConfig.java  MailConfig.java  PdfConfig.java  PropertyCofig.java
testcases/: dev.properties
